<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDv-GQ-ZPA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Design_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-BY-CEl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aK9-3G-j1S">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aK9-3G-j1S" secondAttribute="trailing" id="0hJ-I3-cjn"/>
                                    <constraint firstItem="aK9-3G-j1S" firstAttribute="leading" secondItem="hbN-BY-CEl" secondAttribute="leading" id="Lsy-m7-kul"/>
                                    <constraint firstAttribute="bottom" secondItem="aK9-3G-j1S" secondAttribute="bottom" id="TiJ-Qf-QV1"/>
                                    <constraint firstItem="aK9-3G-j1S" firstAttribute="top" secondItem="hbN-BY-CEl" secondAttribute="top" id="w8W-af-WYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbN-BY-CEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J7E-3W-3Bk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbN-BY-CEl" secondAttribute="bottom" id="QcX-9W-JUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbN-BY-CEl" secondAttribute="trailing" id="TRb-c3-mf5"/>
                            <constraint firstItem="hbN-BY-CEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eoR-ld-G1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo App" largeTitleDisplayMode="never" id="Smb-W2-XQ9"/>
                    <connections>
                        <outlet property="countriesTableView" destination="aK9-3G-j1S" id="0ri-Kl-4RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmm-yy-W1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDv-GQ-ZPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcv-cH-pMu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VLG-W0-j3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIq-yg-qoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
